<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="QuanLiShopQuanAo.Views.Admin.Admin" %>

<!DOCTYPE html>

<html xmlns="https://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Admin.master</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />

    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }
        #left {
            color: white;
            height: 695px;
            background-color: teal;
        }
        label {
            color:white;

        }
        .username-label {
        font-size: 1.5em;
        color: #FAD550;
        }

        </style>

    <link href="../../Assets/Lib/css/bootstrap.rtl.min.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container-fluid">
    <div class="row">
        <div class="col-2" id="left">
            <div style="height:120px">
                        <div class="mb-3">
             
            <a href="../Login.aspx">
                 <img src="../../Assets/Images/icons8-male-user-100.png" height="20" width="20"/>
                <label style="cursor:pointer">Tài khoản</label>
            </a>
            </div>
                <div style="height:15px">

            </div>
                <div class="mb-3">
                    <label class="username-label" style="cursor:pointer">
                        <% if (Session["Username"] != null) { %>
                            <%= Session["Username"].ToString() %>
                        <% } else { %>
                            
                        <% } %>
                    </label>
                </div>
            </div>
            
            <div class="p-2">

            <div class="mb-3">
                <a href="TrangChu.aspx">
                      <img src="../../Assets/Images/icons8-home-50.png" height="20" width="20" />
                    <label style="cursor:pointer">TRANG CHỦ</label>
                </a>
            </div>
                <div style="height:15px">

                </div>

                <div class="mb-3">
  
                    <a href="BanHang.aspx">
                            <img src="../../Assets/Images/Banhang.png" height="20" width="20"/>
                        <label style="cursor:pointer">BÁN HÀNG</label></a>
                    </div>
                        <div style="height:15px">

                    </div>

                <div class="mb-3">
  
                    <a href="Chatlieu.aspx">
                            <img src="../../Assets/Images/Chatlieu.png" height="20" width="20"/>
                        <label style="cursor:pointer">CHẤT LIỆU</label></a>
                    </div>
                        <div style="height:15px">

                    </div>
                <div class="mb-3">
  
                    <a href="Clothes.aspx">
                            <img src="../../Assets/Images/icons8-clothes-52.png" height="20" width="20"/>
                        <label style="cursor:pointer">CLOTHES</label></a>
                    </div>
                        <div style="height:15px">

                    </div>

            <div class="mb-3">
              
                    <a href="Khachhang.aspx">
                         <img src="../../Assets/Images/khachhang.png" height="20" width="20"/>
                        <label style="cursor:pointer">KHÁCH HÀNG</label></a>
                    </div>
                        <div style="height:15px">

                    </div>

            <div class="mb-3">
  
                    <a href="Nhanvien.aspx">
                            <img src="../../Assets/Images/nhanvien.png" height="20" width="20"/>
                        <label style="cursor:pointer">NHÂN VIÊN</label></a>
                    </div>
                        <div style="height:15px">

                    </div>
           
            <div class="mb-3">
              
                <a href="Nguoidung.aspx">
                    <img src="../../Assets/Images/Nguoidung.png" height="20" width="20"/>
                    <label style="cursor:pointer">NGƯỜI DÙNG</label></a>
                </div>
                    <div style="height:40px">

                    </div>
            <div class="mb-3s">
               
            <a href="../Login.aspx">
                <img src="../../Assets/Images/out.png" height="20" width="20"/>
                <label style="cursor:pointer">ĐĂNG XUẤT</label></a>
            </div>
            </div>
        </div>
        <div class="col-10">
            <form id="form1" runat="server">
                <asp:ContentPlaceHolder ID="MyContent" runat="server">
                </asp:ContentPlaceHolder>
            </form>
        </div>
    </div>
</div>
</body>
</html>